; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave --gnu -o.\obj\bf7006amxx_wdt.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\obj\bf7006amxx_wdt.d --cpu=Cortex-M0 --apcs=interwork -Otime --diag_suppress=9931 -I.\src\pt -I.\src -I.\config -I.\RTE\CMSIS\BF7006AM64 -I.\RTE\Device\BF7006AM64 -I.\RTE\SEGGER -I.\RTE\Startup\BF7006AM64 -I.\RTE\_b40 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\BYD\BYDMicro_DFP\1.1.0\Device\Include\BF7006AMxx -D__UVISION_VERSION=536 -D_RTE_ -D_RTE_ --omf_browse=.\obj\bf7006amxx_wdt.crf RTE\Device\BF7006AM64\BF7006AMxx_wdt.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  wdt_clear PROC
;;;21     */
;;;22     void wdt_clear(void)
000000  490f              LDR      r1,|L1.64|
;;;23     {
;;;24     	WDT_CNT = 0x55AAU;
000002  480e              LDR      r0,|L1.60|
000004  6048              STR      r0,[r1,#4]
;;;25     }
000006  4770              BX       lr
;;;26     
                          ENDP

                  wdt_updata PROC
;;;32     */
;;;33     void wdt_updata(uint16_t wdt_cs)
000008  490d              LDR      r1,|L1.64|
;;;34     {
;;;35     	if((WDT_CS & WDT_CS_UPDATA) != 0U)
00000a  680a              LDR      r2,[r1,#0]
00000c  0692              LSLS     r2,r2,#26
00000e  d503              BPL      |L1.24|
;;;36     	{
;;;37     		WDT_CNT = 0x6BC3U;
000010  4a0c              LDR      r2,|L1.68|
000012  604a              STR      r2,[r1,#4]
;;;38     		WDT_CS = wdt_cs;
000014  6008              STR      r0,[r1,#0]
000016  e000              B        |L1.26|
                  |L1.24|
;;;39     	}else{
;;;40     		WDT_CS = wdt_cs;
000018  6008              STR      r0,[r1,#0]
                  |L1.26|
;;;41     	}
;;;42     	SYS_PERH_HALT = 0x01U;
00001a  490b              LDR      r1,|L1.72|
00001c  2001              MOVS     r0,#1
00001e  6348              STR      r0,[r1,#0x34]
;;;43     }
000020  4770              BX       lr
;;;44     
                          ENDP

                  wdt_config PROC
;;;50     */
;;;51     void wdt_config(uint16_t wdt_cs)
000022  4907              LDR      r1,|L1.64|
;;;52     {
;;;53     	WDT_CS = wdt_cs;
000024  6008              STR      r0,[r1,#0]
;;;54     	SYS_PERH_HALT = 1U;
000026  4908              LDR      r1,|L1.72|
000028  2001              MOVS     r0,#1
00002a  6348              STR      r0,[r1,#0x34]
;;;55     }
00002c  4770              BX       lr
;;;56     
                          ENDP

                  wdt_overflow_count PROC
;;;62     */
;;;63     void wdt_overflow_count(uint16_t wdt_cnt)
00002e  4904              LDR      r1,|L1.64|
;;;64     {
;;;65     	WDT_TOVAL = wdt_cnt;
000030  6088              STR      r0,[r1,#8]
;;;66     }
000032  4770              BX       lr
;;;67     
                          ENDP

                  wdt_overflow_count_win PROC
;;;73     */
;;;74     void wdt_overflow_count_win(uint16_t wdt_cnt)
000034  4902              LDR      r1,|L1.64|
;;;75     {
;;;76     	WDT_WINVAL = wdt_cnt;
000036  60c8              STR      r0,[r1,#0xc]
;;;77     }
000038  4770              BX       lr
;;;78     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x000055aa
                  |L1.64|
                          DCD      0x50080000
                  |L1.68|
                          DCD      0x00006bc3
                  |L1.72|
                          DCD      0x50010000

;*** Start embedded assembler ***

#line 1 "RTE\\Device\\BF7006AM64\\BF7006AMxx_wdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_BF7006AMxx_wdt_c_e0065cf2____REV16|
#line 447 ".\\RTE\\CMSIS\\BF7006AM64\\cmsis_armcc.h"
|__asm___16_BF7006AMxx_wdt_c_e0065cf2____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_BF7006AMxx_wdt_c_e0065cf2____REVSH|
#line 462
|__asm___16_BF7006AMxx_wdt_c_e0065cf2____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
