; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave --gnu -o.\obj\init_section.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\obj\init_section.d --cpu=Cortex-M0 --apcs=interwork -Otime --diag_suppress=9931 -I.\src\pt -I.\src -I.\config -I.\RTE\CMSIS\BF7006AM64 -I.\RTE\Device\BF7006AM64 -I.\RTE\SEGGER -I.\RTE\Startup\BF7006AM64 -I.\RTE\_b40 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\BYD\BYDMicro_DFP\1.1.0\Device\Include\BF7006AMxx -D__UVISION_VERSION=536 -D_RTE_ -D_RTE_ --omf_browse=.\obj\init_section.crf src\init_section.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  init_start PROC
;;;3      
;;;4      static void init_start(void)
000000  4770              BX       lr
;;;5      {
;;;6      }
;;;7      INIT_EXPORT(init_start, "0");
                          ENDP

                  init_board_start PROC
;;;8       
;;;9      static void init_board_start(void)
000002  b510              PUSH     {r4,lr}
000004  b672              CPSID    i
;;;10     {
;;;11         /* Disable interrupt */
;;;12         Disable_Irq();
;;;13     
;;;14         /* peripherals config */
;;;15         /* Please configure in Startup -> BF7006AMxx_config.c -> Configuration Wizard */
;;;16         peripherals_config();
000006  f7fffffe          BL       peripherals_config
;;;17     
;;;18     }
00000a  bd10              POP      {r4,pc}
;;;19     INIT_EXPORT(init_board_start, "0.end");
                          ENDP

                  init_board_end PROC
;;;20     
;;;21     static void init_board_end(void)
00000c  b662              CPSIE    i
;;;22     {
;;;23     	Enable_Irq();
;;;24     }
00000e  4770              BX       lr
;;;25     INIT_EXPORT(init_board_end, "3.end");
                          ENDP

                  init_app_end PROC
;;;26     
;;;27     static void init_app_end(void)
000010  4770              BX       lr
;;;28     {
;;;29     }
;;;30     INIT_EXPORT(init_app_end, "6.end");
                          ENDP

                  app_end PROC
;;;31     
;;;32     static void app_end(void)
000012  4770              BX       lr
;;;33     {
;;;34     }
;;;35     INIT_EXPORT(app_end, "7.end");
                          ENDP

                  auto_init PROC
;;;38     
;;;39     void auto_init()
000014  b570              PUSH     {r4-r6,lr}
;;;40     {
;;;41     	volatile const init_fn_t *fn_ptr;
;;;42     	for (fn_ptr = &FUNC_NAME(init_board_start); fn_ptr < &FUNC_NAME(init_app_end); fn_ptr++)
000016  4c0a              LDR      r4,|L1.64|
000018  4d0a              LDR      r5,|L1.68|
00001a  42ac              CMP      r4,r5
00001c  d204              BCS      |L1.40|
                  |L1.30|
;;;43     	{
;;;44     		(*fn_ptr)();
00001e  6820              LDR      r0,[r4,#0]
000020  4780              BLX      r0
000022  1d24              ADDS     r4,r4,#4
000024  42ac              CMP      r4,r5                 ;42
000026  d3fa              BCC      |L1.30|
                  |L1.40|
;;;45     	}
;;;46     }
000028  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

                  auto_loop PROC
;;;51     //#pragma O3
;;;52     __inline void auto_loop()
00002a  b570              PUSH     {r4-r6,lr}
;;;53     {
;;;54     	const init_fn_t *fn_ptr;
;;;55     //	#pragma unroll_completely
;;;56     	for (fn_ptr = (&FUNC_NAME(init_app_end))+1; fn_ptr < &FUNC_NAME(app_end); fn_ptr++)
00002c  4c06              LDR      r4,|L1.72|
00002e  4d07              LDR      r5,|L1.76|
000030  42ac              CMP      r4,r5
000032  d204              BCS      |L1.62|
                  |L1.52|
;;;57     	{
;;;58     		(*fn_ptr)();
000034  6820              LDR      r0,[r4,#0]
000036  4780              BLX      r0
000038  1d24              ADDS     r4,r4,#4
00003a  42ac              CMP      r4,r5                 ;56
00003c  d3fa              BCC      |L1.52|
                  |L1.62|
;;;59     	}
;;;60     	
;;;61     //	const init_fn_t *fn_ptr = &FUNC_NAME(init_app_end)+1;
;;;62     //	(*(fn_ptr++))();
;;;63     //	(*(fn_ptr++))();
;;;64     //	(*(fn_ptr++))();
;;;65     //	(*(fn_ptr++))();
;;;66     //	(*(fn_ptr++))();
;;;67     //	(*(fn_ptr++))();
;;;68     //	(*(fn_ptr++))();
;;;69     //	
;;;70     //	unsigned int i = &FUNC_NAME(app_end)-&FUNC_NAME(init_app_end)-1;
;;;71     //	if(i>6)
;;;72     //	{
;;;73     //		(*(fn_ptr+i--))();
;;;74     //		(*(fn_ptr+i--))();
;;;75     //		(*(fn_ptr+i--))();
;;;76     //		(*(fn_ptr+i--))();
;;;77     //		(*(fn_ptr+i--))();
;;;78     //		(*(fn_ptr+i--))();
;;;79     //		(*(fn_ptr+i--))();
;;;80     //	}
;;;81     //	for (; i!= 0; i--)
;;;82     //	{
;;;83     //		(*(fn_ptr+i))();
;;;84     //	}
;;;85     }
00003e  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP

                  |L1.64|
                          DCD      ||.init_fn.0.end||
                  |L1.68|
                          DCD      ||.init_fn.6.end||
                  |L1.72|
                          DCD      ||.init_fn.6.end||+0x4
                  |L1.76|
                          DCD      ||.init_fn.7.end||

                          AREA ||.init_fn.0||, DATA, READONLY, ALIGN=2

                  __stan_init_init_start
                  ||__tagsym$$used||
                          DCD      init_start

                          AREA ||.init_fn.0.end||, DATA, READONLY, ALIGN=2

                  __stan_init_init_board_start
                  |symbol_number.22|
                          DCD      init_board_start

                          AREA ||.init_fn.3.end||, DATA, READONLY, ALIGN=2

                  __stan_init_init_board_end
                  |symbol_number.23|
                          DCD      init_board_end

                          AREA ||.init_fn.6.end||, DATA, READONLY, ALIGN=2

                  __stan_init_init_app_end
                  |symbol_number.24|
                          DCD      init_app_end

                          AREA ||.init_fn.7.end||, DATA, READONLY, ALIGN=2

                  __stan_init_app_end
                  |symbol_number.25|
                          DCD      app_end

;*** Start embedded assembler ***

#line 1 "src\\init_section.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_init_section_c_95093d2a____REV16|
#line 447 ".\\RTE\\CMSIS\\BF7006AM64\\cmsis_armcc.h"
|__asm___14_init_section_c_95093d2a____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_init_section_c_95093d2a____REVSH|
#line 462
|__asm___14_init_section_c_95093d2a____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
