; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave --gnu -o.\obj\logic5.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\obj\logic5.d --cpu=Cortex-M0 --apcs=interwork -Otime --diag_suppress=9931 -I.\src\pt -I.\src -I.\config -I.\RTE\CMSIS\BF7006AM64 -I.\RTE\Device\BF7006AM64 -I.\RTE\SEGGER -I.\RTE\Startup\BF7006AM64 -I.\RTE\_b40 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\BYD\BYDMicro_DFP\1.1.0\Device\Include\BF7006AMxx -D__UVISION_VERSION=536 -D_RTE_ -D_RTE_ --omf_browse=.\obj\logic5.crf src\logic5.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  int_logic_app PROC
;;;8      
;;;9      inline int int_logic_app()
000000  b4f0              PUSH     {r4-r7}
;;;10     {	
;;;11     		static struct pt ptlogic;
;;;12     	
;;;13     		if(MOD_ADDR == ADDR3_MOD)
000002  482a              LDR      r0,|L1.172|
000004  7800              LDRB     r0,[r0,#0]  ; mod_addr
000006  2803              CMP      r0,#3
000008  d14b              BNE      |L1.162|
;;;14         {
;;;15     				struct pt * pt = &ptlogic;
00000a  4829              LDR      r0,|L1.176|
;;;16     			
;;;17     				PT_BEGIN (pt);
;;;18     
;;;19     				static uint32_t time;
;;;20     				while (1)
;;;21     				{
;;;22     						time = systick_ms + 100;        
00000c  4929              LDR      r1,|L1.180|
00000e  6802              LDR      r2,[r0,#0]            ;17
000010  2a00              CMP      r2,#0                 ;17
000012  d000              BEQ      |L1.22|
000014  4710              BX       r2                    ;17
                  |L1.22|
000016  4a28              LDR      r2,|L1.184|
000018  6812              LDR      r2,[r2,#0]  ; systick_ms
;;;23     					
;;;24     						if((KEY_ON == 0) && (KEY_ACC == 0))
00001a  4b29              LDR      r3,|L1.192|
00001c  3264              ADDS     r2,r2,#0x64           ;22
00001e  608a              STR      r2,[r1,#8]  ; time
000020  4a26              LDR      r2,|L1.188|
000022  781b              LDRB     r3,[r3,#0]  ; KEY_ACC
000024  7812              LDRB     r2,[r2,#0]  ; KEY_ON
000026  431a              ORRS     r2,r2,r3
000028  d134              BNE      |L1.148|
;;;25     						{
;;;26     								//F_SW19	控地 开关输入	门1关开关
;;;27     								//F_SW34	控地 开关输入	门1开开关
;;;28     								//F_SW20	控地 开关输入	门2关开关
;;;29     								//F_SW35	控地 开关输入	门2开开关
;;;30     								//SW_A22 控地 开关输入	门复位开开关
;;;31     								//OUT_A02 门2开
;;;32     								//OUT_A03 门2关
;;;33     								//OUT_A07 门1开
;;;34     								//OUT_A42 门1关
;;;35     						//--------------------门控制-----------------------------
;;;36     							  //int8_t flag = RESET_SWITCH_OP2(SW_A22,(SW_A39 == 0));
;;;37     								OUT_A13 = RESET_SWITCH_DELAY(SW_A37,10); //中门开
00002a  568a              LDRSB    r2,[r1,r2]  ; timeout37
00002c  2a00              CMP      r2,#0
00002e  d001              BEQ      |L1.52|
000030  1e52              SUBS     r2,r2,#1
000032  700a              STRB     r2,[r1,#0]
                  |L1.52|
000034  4a23              LDR      r2,|L1.196|
000036  2501              MOVS     r5,#1                 ;17
000038  7852              LDRB     r2,[r2,#1]  ; in_sw
00003a  270a              MOVS     r7,#0xa
00003c  0753              LSLS     r3,r2,#29
00003e  2600              MOVS     r6,#0
000040  2b00              CMP      r3,#0
000042  da05              BGE      |L1.80|
000044  784b              LDRB     r3,[r1,#1]  ; first37
000046  2b00              CMP      r3,#0
000048  d103              BNE      |L1.82|
00004a  704d              STRB     r5,[r1,#1]
00004c  700f              STRB     r7,[r1,#0]
00004e  e004              B        |L1.90|
                  |L1.80|
000050  704e              STRB     r6,[r1,#1]
                  |L1.82|
000052  2300              MOVS     r3,#0
000054  56cb              LDRSB    r3,[r1,r3]  ; timeout37
000056  2b00              CMP      r3,#0
000058  dd01              BLE      |L1.94|
                  |L1.90|
00005a  2301              MOVS     r3,#1
00005c  e000              B        |L1.96|
                  |L1.94|
00005e  2300              MOVS     r3,#0
                  |L1.96|
000060  4c19              LDR      r4,|L1.200|
000062  77a3              STRB     r3,[r4,#0x1e]
;;;38     								OUT_A02 = RESET_SWITCH_DELAY(SW_A22,10);//中门关
000064  2302              MOVS     r3,#2
000066  56cb              LDRSB    r3,[r1,r3]  ; timeout38
000068  2b00              CMP      r3,#0
00006a  d001              BEQ      |L1.112|
00006c  1e5b              SUBS     r3,r3,#1
00006e  708b              STRB     r3,[r1,#2]
                  |L1.112|
000070  0792              LSLS     r2,r2,#30
000072  d505              BPL      |L1.128|
000074  78ca              LDRB     r2,[r1,#3]  ; first38
000076  2a00              CMP      r2,#0
000078  d103              BNE      |L1.130|
00007a  70cd              STRB     r5,[r1,#3]
00007c  708f              STRB     r7,[r1,#2]
00007e  e004              B        |L1.138|
                  |L1.128|
000080  70ce              STRB     r6,[r1,#3]
                  |L1.130|
000082  2202              MOVS     r2,#2
000084  568a              LDRSB    r2,[r1,r2]  ; timeout38
000086  2a00              CMP      r2,#0
000088  dd01              BLE      |L1.142|
                  |L1.138|
00008a  2201              MOVS     r2,#1
00008c  e000              B        |L1.144|
                  |L1.142|
00008e  2200              MOVS     r2,#0
                  |L1.144|
000090  4b0e              LDR      r3,|L1.204|
000092  749a              STRB     r2,[r3,#0x12]
                  |L1.148|
                  LC_LABEL49
;;;39     							//	OUT_A42 = RESET_SWITCH_DELAY(SW_A34,10); //前门开
;;;40     							//	OUT_A08 = RESET_SWITCH_DELAY(SW_A20,10);//前门关
;;;41     								//OUT_A07 = RESET_SWITCH_DELAY(MOD1_SW34||(flag == 0),10); //开
;;;42     								//OUT_A42 = RESET_SWITCH_DELAY(MOD1_SW19||(flag == 1),10);//关
;;;43     								
;;;44     								/*OUT_A02 = RESET_SWITCH_DELAY(MOD1_SW35,10);
;;;45     								OUT_A03 = RESET_SWITCH_DELAY(MOD1_SW20,10);*/
;;;46     						//--------------------------------------------------------
;;;47     							 //OUT_A05 = 1;//RESET_SWITCH_DELAY(1,10);
;;;48     						}
;;;49     						PT_WAIT_UNTIL (pt, ((int) (systick_ms - time) >= 0));
000094  4a0e              LDR      r2,|L1.208|
000096  6002              STR      r2,[r0,#0]
000098  4a07              LDR      r2,|L1.184|
00009a  6812              LDR      r2,[r2,#0]  ; systick_ms
00009c  688b              LDR      r3,[r1,#8]  ; time
00009e  1ad2              SUBS     r2,r2,r3
0000a0  d5b9              BPL      |L1.22|
                  |L1.162|
;;;50     				}
;;;51     				PT_INFINITE_LOOP_END (pt);
;;;52         }
;;;53     		return 0;
;;;54     }
0000a2  bcf0              POP      {r4-r7}
0000a4  2000              MOVS     r0,#0                 ;53
0000a6  4770              BX       lr
;;;55     
                          ENDP

                  logic_app PROC
;;;56     void logic_app()
0000a8  e7fe              B        int_logic_app
;;;57     {
;;;58     	int_logic_app();
;;;59     }
;;;60     
                          ENDP

0000aa  0000              DCW      0x0000
                  |L1.172|
                          DCD      mod_addr
                  |L1.176|
                          DCD      ||.data||+0x4
                  |L1.180|
                          DCD      ||.data||
                  |L1.184|
                          DCD      systick_ms
                  |L1.188|
                          DCD      KEY_ON
                  |L1.192|
                          DCD      KEY_ACC
                  |L1.196|
                          DCD      in_sw
                  |L1.200|
                          DCD      PoutS+0x1e0
                  |L1.204|
                          DCD      PoutS+0x80
                  |L1.208|
                          DCD      LC_LABEL49

                          AREA ||.data||, DATA, ALIGN=2

                  timeout37
000000  00                DCB      0x00
                  first37
000001  00                DCB      0x00
                  timeout38
000002  00                DCB      0x00
                  first38
000003  00                DCB      0x00
                  ptlogic
                          DCD      0x00000000
                  time
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "src\\logic5.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_logic5_c_4fac4344____REV16|
#line 447 ".\\RTE\\CMSIS\\BF7006AM64\\cmsis_armcc.h"
|__asm___8_logic5_c_4fac4344____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_logic5_c_4fac4344____REVSH|
#line 462
|__asm___8_logic5_c_4fac4344____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
