; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave --gnu -o.\obj\param.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\obj\param.d --cpu=Cortex-M0 --apcs=interwork -Otime --diag_suppress=9931 -I.\src\pt -I.\src -I.\config -I.\RTE\CMSIS\BF7006AM64 -I.\RTE\Device\BF7006AM64 -I.\RTE\SEGGER -I.\RTE\Startup\BF7006AM64 -I.\RTE\_b40 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\BYD\BYDMicro_DFP\1.1.0\Device\Include\BF7006AMxx -D__UVISION_VERSION=536 -D_RTE_ -D_RTE_ --omf_browse=.\obj\param.crf src\param.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  save_param_pt PROC
;;;37     
;;;38     int save_param_pt (struct pt *pt)
000000  b5f8              PUSH     {r3-r7,lr}
;;;39     {
000002  4604              MOV      r4,r0
;;;40         static int i;
;;;41         static int addr_temp;
;;;42         PT_BEGIN (pt);
000004  8800              LDRH     r0,[r0,#0]
000006  2600              MOVS     r6,#0
;;;43     
;;;44         param.sum = sumx (PPARAM, sizeof (Param));
000008  4f62              LDR      r7,|L1.404|
;;;45     
;;;46         eeprom_sector_erase (GET_SECTOR (PARAM_ADDR1), false);
;;;47         PT_WAIT_UNTIL (pt, (is_eeprom_idle()));
;;;48     
;;;49         addr_temp = PARAM_ADDR1;
00000a  4d63              LDR      r5,|L1.408|
00000c  2835              CMP      r0,#0x35              ;42
00000e  d025              BEQ      |L1.92|
000010  dc04              BGT      |L1.28|
000012  2800              CMP      r0,#0                 ;42
000014  d007              BEQ      |L1.38|
000016  282f              CMP      r0,#0x2f              ;42
000018  d14b              BNE      |L1.178|
00001a  e00f              B        |L1.60|
                  |L1.28|
00001c  283a              CMP      r0,#0x3a              ;42
00001e  d02e              BEQ      |L1.126|
000020  2840              CMP      r0,#0x40              ;42
000022  d146              BNE      |L1.178|
000024  e03a              B        |L1.156|
                  |L1.38|
000026  2104              MOVS     r1,#4                 ;44
000028  485a              LDR      r0,|L1.404|
00002a  f7fffffe          BL       sumx
00002e  70f8              STRB     r0,[r7,#3]            ;44
000030  2100              MOVS     r1,#0                 ;46
000032  4608              MOV      r0,r1                 ;46
000034  f7fffffe          BL       eeprom_sector_erase
000038  202f              MOVS     r0,#0x2f              ;47
00003a  8020              STRH     r0,[r4,#0]            ;47
                  |L1.60|
00003c  f7fffffe          BL       is_eeprom_idle
000040  2800              CMP      r0,#0                 ;47
000042  d038              BEQ      |L1.182|
000044  2001              MOVS     r0,#1
000046  0780              LSLS     r0,r0,#30
;;;50         for (i = 0; i < PLEN; i++)
;;;51         {
;;;52             eeprom_prog_word_nowait (addr_temp, PBUF[i]);
000048  602e              STR      r6,[r5,#0]  ; i
00004a  6068              STR      r0,[r5,#4]  ; addr_temp
00004c  4630              MOV      r0,r6
                  |L1.78|
00004e  0080              LSLS     r0,r0,#2
000050  5839              LDR      r1,[r7,r0]
000052  6868              LDR      r0,[r5,#4]  ; addr_temp
000054  f7fffffe          BL       eeprom_prog_word_nowait
;;;53             PT_WAIT_UNTIL (pt, (is_eeprom_idle()));
000058  2035              MOVS     r0,#0x35
00005a  8020              STRH     r0,[r4,#0]
                  |L1.92|
00005c  f7fffffe          BL       is_eeprom_idle
000060  2800              CMP      r0,#0
000062  d028              BEQ      |L1.182|
;;;54             addr_temp += 4;
000064  6868              LDR      r0,[r5,#4]  ; addr_temp
000066  1d00              ADDS     r0,r0,#4
000068  6068              STR      r0,[r5,#4]            ;50  ; addr_temp
00006a  6828              LDR      r0,[r5,#0]            ;50  ; i
00006c  1c40              ADDS     r0,r0,#1              ;50
00006e  6028              STR      r0,[r5,#0]            ;50  ; i
000070  d0ed              BEQ      |L1.78|
;;;55         }
;;;56     
;;;57         eeprom_sector_erase (GET_SECTOR (PARAM_ADDR2), false);
000072  2100              MOVS     r1,#0
000074  2001              MOVS     r0,#1
000076  f7fffffe          BL       eeprom_sector_erase
;;;58         PT_WAIT_UNTIL (pt, (is_eeprom_idle()));
00007a  203a              MOVS     r0,#0x3a
00007c  8020              STRH     r0,[r4,#0]
                  |L1.126|
00007e  f7fffffe          BL       is_eeprom_idle
000082  2800              CMP      r0,#0
000084  d017              BEQ      |L1.182|
;;;59     
;;;60         addr_temp = PARAM_ADDR2;
000086  4845              LDR      r0,|L1.412|
;;;61         for (i = 0; i < PLEN; i++)
;;;62         {
;;;63             eeprom_prog_word_nowait (addr_temp, PBUF[i]);
000088  602e              STR      r6,[r5,#0]  ; i
00008a  6068              STR      r0,[r5,#4]  ; addr_temp
00008c  4630              MOV      r0,r6
                  |L1.142|
00008e  0080              LSLS     r0,r0,#2
000090  5839              LDR      r1,[r7,r0]
000092  6868              LDR      r0,[r5,#4]  ; addr_temp
000094  f7fffffe          BL       eeprom_prog_word_nowait
;;;64             PT_WAIT_UNTIL (pt, (is_eeprom_idle()));
000098  2040              MOVS     r0,#0x40
00009a  8020              STRH     r0,[r4,#0]
                  |L1.156|
00009c  f7fffffe          BL       is_eeprom_idle
0000a0  2800              CMP      r0,#0
0000a2  d008              BEQ      |L1.182|
;;;65             addr_temp += 4;
0000a4  6868              LDR      r0,[r5,#4]  ; addr_temp
0000a6  1d00              ADDS     r0,r0,#4
0000a8  6068              STR      r0,[r5,#4]            ;61  ; addr_temp
0000aa  6828              LDR      r0,[r5,#0]            ;61  ; i
0000ac  1c40              ADDS     r0,r0,#1              ;61
0000ae  6028              STR      r0,[r5,#0]            ;61  ; i
0000b0  d0ed              BEQ      |L1.142|
                  |L1.178|
;;;66         }
;;;67     
;;;68         PT_END (pt);
0000b2  8026              STRH     r6,[r4,#0]
0000b4  2003              MOVS     r0,#3
                  |L1.182|
;;;69     }
0000b6  bdf8              POP      {r3-r7,pc}
;;;70     
                          ENDP

                  save_param PROC
;;;71     void save_param()
0000b8  b510              PUSH     {r4,lr}
;;;72     {
;;;73         param.sum = sumx (PPARAM, sizeof (Param));
0000ba  2104              MOVS     r1,#4
0000bc  4835              LDR      r0,|L1.404|
0000be  f7fffffe          BL       sumx
0000c2  4934              LDR      r1,|L1.404|
0000c4  70c8              STRB     r0,[r1,#3]
;;;74         eeprom_sector_erase (GET_SECTOR (PARAM_ADDR1), true);
0000c6  2101              MOVS     r1,#1
0000c8  2000              MOVS     r0,#0
0000ca  f7fffffe          BL       eeprom_sector_erase
;;;75         eeprom_prog_Nwords (PARAM_ADDR1, PBUF, PLEN);
0000ce  2201              MOVS     r2,#1
0000d0  4930              LDR      r1,|L1.404|
0000d2  0790              LSLS     r0,r2,#30
0000d4  f7fffffe          BL       eeprom_prog_Nwords
;;;76         eeprom_sector_erase (GET_SECTOR (PARAM_ADDR2), true);
0000d8  2101              MOVS     r1,#1
0000da  4608              MOV      r0,r1
0000dc  f7fffffe          BL       eeprom_sector_erase
;;;77         eeprom_prog_Nwords (PARAM_ADDR2, PBUF, PLEN);
0000e0  2201              MOVS     r2,#1
0000e2  492c              LDR      r1,|L1.404|
0000e4  482d              LDR      r0,|L1.412|
0000e6  f7fffffe          BL       eeprom_prog_Nwords
;;;78     }
0000ea  bd10              POP      {r4,pc}
;;;79     
                          ENDP

                  init_param PROC
;;;80     static void init_param()
0000ec  b5f8              PUSH     {r3-r7,lr}
;;;81     {
;;;82         Param  p2;
;;;83         eeprom_Nwords_get (PARAM_ADDR1, (uint32_t *)&param, PLEN);
0000ee  2201              MOVS     r2,#1
0000f0  0795              LSLS     r5,r2,#30
0000f2  4928              LDR      r1,|L1.404|
0000f4  4628              MOV      r0,r5
0000f6  f7fffffe          BL       eeprom_Nwords_get
;;;84         eeprom_Nwords_get (PARAM_ADDR2, (uint32_t *)&p2, PLEN);
0000fa  4e28              LDR      r6,|L1.412|
0000fc  2201              MOVS     r2,#1
0000fe  4669              MOV      r1,sp
000100  4630              MOV      r0,r6
000102  f7fffffe          BL       eeprom_Nwords_get
;;;85     
;;;86         switch (check ((void *)&param, PLEN_8) | (check ((void *)&p2, PLEN_8) << 1))
000106  2104              MOVS     r1,#4
000108  4822              LDR      r0,|L1.404|
00010a  f7fffffe          BL       check
00010e  4604              MOV      r4,r0
000110  2104              MOVS     r1,#4
000112  4668              MOV      r0,sp
000114  f7fffffe          BL       check
000118  0040              LSLS     r0,r0,#1
00011a  4304              ORRS     r4,r4,r0
00011c  d014              BEQ      |L1.328|
00011e  2c01              CMP      r4,#1
000120  d030              BEQ      |L1.388|
000122  2c02              CMP      r4,#2
000124  d10f              BNE      |L1.326|
;;;87         {
;;;88             case 0:
;;;89                 reset_param();
;;;90                 save_param();
;;;91                 break;
;;;92             case 1:
;;;93                 eeprom_sector_erase (GET_SECTOR (PARAM_ADDR2), true);
;;;94                 eeprom_prog_Nwords (PARAM_ADDR2, PBUF, PLEN);
;;;95                 break;
;;;96             case 2:
;;;97                 memcpy ((void *)&param, (void *)&p2, sizeof (Param));
000126  481c              LDR      r0,|L1.408|
000128  4669              MOV      r1,sp
00012a  8809              LDRH     r1,[r1,#0]
00012c  8101              STRH     r1,[r0,#8]
00012e  4669              MOV      r1,sp
000130  8849              LDRH     r1,[r1,#2]
000132  8141              STRH     r1,[r0,#0xa]
;;;98                 eeprom_sector_erase (GET_SECTOR (PARAM_ADDR1), true);
000134  2101              MOVS     r1,#1
000136  2000              MOVS     r0,#0
000138  f7fffffe          BL       eeprom_sector_erase
;;;99                 eeprom_prog_Nwords (PARAM_ADDR1, PBUF, PLEN);
00013c  2201              MOVS     r2,#1
00013e  4915              LDR      r1,|L1.404|
000140  4628              MOV      r0,r5
                  |L1.322|
000142  f7fffffe          BL       eeprom_prog_Nwords
                  |L1.326|
;;;100                break;
;;;101            default:
;;;102                break;
;;;103        }
;;;104    }
000146  bdf8              POP      {r3-r7,pc}
                  |L1.328|
000148  4c12              LDR      r4,|L1.404|
00014a  20aa              MOVS     r0,#0xaa
00014c  70a0              STRB     r0,[r4,#2]
00014e  204b              MOVS     r0,#0x4b
000150  0180              LSLS     r0,r0,#6
000152  8020              STRH     r0,[r4,#0]
000154  2104              MOVS     r1,#4
000156  4620              MOV      r0,r4
000158  f7fffffe          BL       sumx
00015c  70e0              STRB     r0,[r4,#3]
00015e  2101              MOVS     r1,#1
000160  2000              MOVS     r0,#0
000162  f7fffffe          BL       eeprom_sector_erase
000166  2201              MOVS     r2,#1
000168  4621              MOV      r1,r4
00016a  4628              MOV      r0,r5
00016c  f7fffffe          BL       eeprom_prog_Nwords
000170  2101              MOVS     r1,#1
000172  4608              MOV      r0,r1
000174  f7fffffe          BL       eeprom_sector_erase
000178  2201              MOVS     r2,#1
00017a  4621              MOV      r1,r4
00017c  4630              MOV      r0,r6
00017e  f7fffffe          BL       eeprom_prog_Nwords
000182  bdf8              POP      {r3-r7,pc}
                  |L1.388|
000184  2101              MOVS     r1,#1                 ;93
000186  4608              MOV      r0,r1                 ;93
000188  f7fffffe          BL       eeprom_sector_erase
00018c  2201              MOVS     r2,#1                 ;94
00018e  4901              LDR      r1,|L1.404|
000190  4630              MOV      r0,r6                 ;94
000192  e7d6              B        |L1.322|
;;;105    
                          ENDP

                  |L1.404|
                          DCD      ||.data||+0x8
                  |L1.408|
                          DCD      ||.data||
                  |L1.412|
                          DCD      0x40000040

                          AREA ||.data||, DATA, ALIGN=2

                  i
                          DCD      0x00000000
                  addr_temp
                          DCD      0x00000000
                  param
                          DCD      0x00000000

                          AREA ||.init_fn.3||, DATA, READONLY, ALIGN=2

                  __stan_init_init_param
                  ||__tagsym$$used||
                          DCD      init_param

;*** Start embedded assembler ***

#line 1 "src\\param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_82dd01fa____REV16|
#line 447 ".\\RTE\\CMSIS\\BF7006AM64\\cmsis_armcc.h"
|__asm___7_param_c_82dd01fa____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_82dd01fa____REVSH|
#line 462
|__asm___7_param_c_82dd01fa____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
