; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave --gnu -o.\obj\power.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\obj\power.d --cpu=Cortex-M0 --apcs=interwork -Otime --diag_suppress=9931 -I.\src\pt -I.\src -I.\config -I.\RTE\CMSIS\BF7006AM64 -I.\RTE\Device\BF7006AM64 -I.\RTE\SEGGER -I.\RTE\Startup\BF7006AM64 -I.\RTE\_b40 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\BYD\BYDMicro_DFP\1.1.0\Device\Include\BF7006AMxx -D__UVISION_VERSION=536 -D_RTE_ -D_RTE_ --omf_browse=.\obj\power.crf src\power.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  protothread_power PROC
;;;23     
;;;24     int protothread_power (struct pt *pt)
000000  b5f8              PUSH     {r3-r7,lr}
;;;25     {
000002  4604              MOV      r4,r0
;;;26         PT_BEGIN (pt);
000004  6800              LDR      r0,[r0,#0]
;;;27     		static struct pt ptx;
;;;28     
;;;29         static uint32_t time;
;;;30     
;;;31         /* We loop forever here. */
;;;32         while (1)
;;;33         {
;;;34             PT_DELAY_MS (pt, 1000);
000006  4d25              LDR      r5,|L1.156|
000008  4e25              LDR      r6,|L1.160|
;;;35     				if(WAKE_UP_IS_OFF())
;;;36     				{
;;;37     					PT_DELAY_MS (pt, 1000); // wait 1000ms 
;;;38     					
;;;39     					//save odo and trip;
;;;40     					PT_WAIT_UNTIL (pt, (EepromFlag == 0));
00000a  4f26              LDR      r7,|L1.164|
00000c  2800              CMP      r0,#0                 ;26
00000e  d000              BEQ      |L1.18|
000010  4700              BX       r0                    ;26
                  |L1.18|
000012  6829              LDR      r1,[r5,#0]            ;34  ; systick_ms
000014  207d              MOVS     r0,#0x7d              ;34
000016  00c0              LSLS     r0,r0,#3              ;34
000018  1808              ADDS     r0,r1,r0              ;34
00001a  6070              STR      r0,[r6,#4]            ;34  ; time
                  LC_LABEL34
00001c  4822              LDR      r0,|L1.168|
00001e  6020              STR      r0,[r4,#0]            ;34
000020  6828              LDR      r0,[r5,#0]            ;34  ; systick_ms
000022  6871              LDR      r1,[r6,#4]            ;34  ; time
000024  1a40              SUBS     r0,r0,r1              ;34
000026  d41f              BMI      |L1.104|
000028  4820              LDR      r0,|L1.172|
00002a  6b40              LDR      r0,[r0,#0x34]         ;35
00002c  0700              LSLS     r0,r0,#28             ;35
00002e  d424              BMI      |L1.122|
000030  6829              LDR      r1,[r5,#0]            ;37  ; systick_ms
000032  207d              MOVS     r0,#0x7d              ;37
000034  00c0              LSLS     r0,r0,#3              ;37
000036  1808              ADDS     r0,r1,r0              ;37
000038  6070              STR      r0,[r6,#4]            ;37  ; time
                  LC_LABEL37
00003a  481d              LDR      r0,|L1.176|
00003c  6020              STR      r0,[r4,#0]            ;37
00003e  6828              LDR      r0,[r5,#0]            ;37  ; systick_ms
000040  6871              LDR      r1,[r6,#4]            ;37  ; time
000042  1a40              SUBS     r0,r0,r1              ;37
000044  d410              BMI      |L1.104|
                  LC_LABEL40
000046  481b              LDR      r0,|L1.180|
000048  6020              STR      r0,[r4,#0]
00004a  6838              LDR      r0,[r7,#0]  ; EepromFlag
00004c  2800              CMP      r0,#0
00004e  d10b              BNE      |L1.104|
;;;41     					EepromFlag = 1;
000050  2001              MOVS     r0,#1
;;;42     					PT_SPAWN (pt, &ptx, save_odo_pt (&ptx));
000052  6038              STR      r0,[r7,#0]  ; EepromFlag
000054  4912              LDR      r1,|L1.160|
000056  2000              MOVS     r0,#0
000058  6008              STR      r0,[r1,#0]  ; ptx
                  LC_LABEL42
00005a  4817              LDR      r0,|L1.184|
00005c  6020              STR      r0,[r4,#0]
00005e  4810              LDR      r0,|L1.160|
000060  f7fffffe          BL       save_odo_pt
000064  2802              CMP      r0,#2
000066  da01              BGE      |L1.108|
                  |L1.104|
000068  2000              MOVS     r0,#0
;;;43     					EepromFlag = 0;
;;;44     					
;;;45     					POWER_OFF();  					// and power off
;;;46     				}
;;;47     				else
;;;48     				{
;;;49     					POWER_ON();				
;;;50     				}
;;;51         }
;;;52     
;;;53         /* All protothread functions must end with PT_END() which takes a
;;;54            pointer to a struct pt. */
;;;55         PT_INFINITE_LOOP_END (pt);
;;;56     }
00006a  bdf8              POP      {r3-r7,pc}
                  |L1.108|
00006c  2000              MOVS     r0,#0                 ;43
00006e  6038              STR      r0,[r7,#0]            ;45  ; EepromFlag
000070  2102              MOVS     r1,#2                 ;45
000072  4812              LDR      r0,|L1.188|
000074  f7fffffe          BL       gpio_bit_reset
000078  e7cb              B        |L1.18|
                  |L1.122|
00007a  2102              MOVS     r1,#2                 ;49
00007c  480f              LDR      r0,|L1.188|
00007e  f7fffffe          BL       gpio_bit_set
000082  e7c6              B        |L1.18|
;;;57     static struct pt pt1;
                          ENDP

                  power_init PROC
;;;58     static void power_init()
000084  b510              PUSH     {r4,lr}
;;;59     {
;;;60     		POWER_ON();
000086  2102              MOVS     r1,#2
000088  480c              LDR      r0,|L1.188|
00008a  f7fffffe          BL       gpio_bit_set
;;;61         PT_INIT (&pt1);
00008e  490c              LDR      r1,|L1.192|
000090  2000              MOVS     r0,#0
000092  6008              STR      r0,[r1,#0]  ; pt1
;;;62     }
000094  bd10              POP      {r4,pc}
;;;63     INIT_BOARD_EXPORT(power_init);
                          ENDP

                  power_app PROC
;;;64     
;;;65     void power_app()
000096  480a              LDR      r0,|L1.192|
;;;66     {
;;;67         protothread_power (&pt1);
000098  e7fe              B        protothread_power
;;;68     }
;;;69     
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      systick_ms
                  |L1.160|
                          DCD      ||.data||
                  |L1.164|
                          DCD      EepromFlag
                  |L1.168|
                          DCD      LC_LABEL34
                  |L1.172|
                          DCD      0x500a0040
                  |L1.176|
                          DCD      LC_LABEL37
                  |L1.180|
                          DCD      LC_LABEL40
                  |L1.184|
                          DCD      LC_LABEL42
                  |L1.188|
                          DCD      0x500a0048
                  |L1.192|
                          DCD      ||.data||+0x8

                          AREA ||.data||, DATA, ALIGN=2

                  ptx
                          DCD      0x00000000
                  time
                          DCD      0x00000000
                  pt1
                          DCD      0x00000000

                          AREA ||.init_fn.1||, DATA, READONLY, ALIGN=2

                  __stan_init_power_init
                  ||__tagsym$$used||
                          DCD      power_init

;*** Start embedded assembler ***

#line 1 "src\\power.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_power_c_e3b0c40b____REV16|
#line 447 ".\\RTE\\CMSIS\\BF7006AM64\\cmsis_armcc.h"
|__asm___7_power_c_e3b0c40b____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_power_c_e3b0c40b____REVSH|
#line 462
|__asm___7_power_c_e3b0c40b____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
