; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave --gnu -o.\obj\rain.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\obj\rain.d --cpu=Cortex-M0 --apcs=interwork -Otime --diag_suppress=9931 -I.\src\pt -I.\src -I.\config -I.\RTE\CMSIS\BF7006AM64 -I.\RTE\Device\BF7006AM64 -I.\RTE\SEGGER -I.\RTE\Startup\BF7006AM64 -I.\RTE\_b40 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\BYD\BYDMicro_DFP\1.1.0\Device\Include\BF7006AMxx -D__UVISION_VERSION=536 -D_RTE_ -D_RTE_ --omf_browse=.\obj\rain.crf src\rain.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  rain_cmd_parse PROC
;;;62     //喷水后慢档刮三次
;;;63     inline void rain_cmd_parse(uint16_t cmd)
000000  b4f0              PUSH     {r4-r7}
;;;64     {
;;;65         uint8_t fast;
;;;66         uint8_t slow;
;;;67         uint8_t inter; //间歇
;;;68     
;;;69         if(cmd & 0x30)
000002  0681              LSLS     r1,r0,#26
000004  0f8a              LSRS     r2,r1,#30
000006  2700              MOVS     r7,#0
;;;70         {
;;;71             fast = (cmd & 1) == 0x01;
;;;72             slow = (cmd & 2) == 0x02;
;;;73             inter = (cmd & 8) == 0x08; //间歇
;;;74             rain_spray_cmd = (RainSprayCmd)((cmd & 4) == 0x04);  //喷水
000008  49b4              LDR      r1,|L1.732|
00000a  2a00              CMP      r2,#0                 ;69
00000c  d009              BEQ      |L1.34|
00000e  0782              LSLS     r2,r0,#30             ;72
000010  0fd3              LSRS     r3,r2,#31             ;72
000012  07c4              LSLS     r4,r0,#31             ;71
000014  0702              LSLS     r2,r0,#28             ;73
000016  0fe4              LSRS     r4,r4,#31             ;71
000018  0fd2              LSRS     r2,r2,#31             ;73
00001a  0745              LSLS     r5,r0,#29
00001c  0fed              LSRS     r5,r5,#31
00001e  724d              STRB     r5,[r1,#9]
000020  e003              B        |L1.42|
                  |L1.34|
;;;75         }
;;;76         else
;;;77         {
;;;78             fast = 0;
000022  2400              MOVS     r4,#0
;;;79             slow = 0;
000024  4623              MOV      r3,r4
;;;80             inter = 0; //间歇
000026  4622              MOV      r2,r4
;;;81             rain_spray_cmd = Disable; //喷水
000028  724f              STRB     r7,[r1,#9]
                  |L1.42|
;;;82         }
;;;83     
;;;84         if((cmd & 0x40) == 0)
00002a  0645              LSLS     r5,r0,#25
00002c  d405              BMI      |L1.58|
;;;85         {
;;;86             RAIN_Spray_POUT.cmd = (rain_spray_cmd == Enable);
00002e  7a4d              LDRB     r5,[r1,#9]  ; rain_spray_cmd
000030  2d01              CMP      r5,#1
000032  d000              BEQ      |L1.54|
000034  2500              MOVS     r5,#0
                  |L1.54|
000036  4eaa              LDR      r6,|L1.736|
000038  74b5              STRB     r5,[r6,#0x12]
                  |L1.58|
;;;87         }
;;;88     
;;;89         if(fast)
00003a  2c00              CMP      r4,#0
00003c  d002              BEQ      |L1.68|
;;;90         {
;;;91             rain_cmd = Fast;
00003e  2202              MOVS     r2,#2
000040  720a              STRB     r2,[r1,#8]
000042  e009              B        |L1.88|
                  |L1.68|
;;;92         }
;;;93         else if(slow)
000044  2b00              CMP      r3,#0
000046  d001              BEQ      |L1.76|
;;;94         {
;;;95             rain_cmd = Slow;
000048  2203              MOVS     r2,#3
00004a  e002              B        |L1.82|
                  |L1.76|
;;;96         }
;;;97         else if(inter)
00004c  2a00              CMP      r2,#0
00004e  d002              BEQ      |L1.86|
;;;98         {
;;;99             rain_cmd = Inter;
000050  2201              MOVS     r2,#1
                  |L1.82|
000052  720a              STRB     r2,[r1,#8]
000054  e000              B        |L1.88|
                  |L1.86|
;;;100        }
;;;101        else
;;;102        {
;;;103            rain_cmd = None;
000056  720f              STRB     r7,[r1,#8]
                  |L1.88|
;;;104        }
;;;105    		wiper_brake_pwm_enable = (cmd & 0x200) > 0;
000058  0582              LSLS     r2,r0,#22
00005a  0fd2              LSRS     r2,r2,#31
00005c  70ca              STRB     r2,[r1,#3]
;;;106    		wiper_brake_enable = (cmd & 0x100) > 0;
00005e  05c2              LSLS     r2,r0,#23
000060  0fd2              LSRS     r2,r2,#31
000062  704a              STRB     r2,[r1,#1]
;;;107    		wiper_brake_delay_ms = (cmd >> 12) * 20;
000064  0b00              LSRS     r0,r0,#12
000066  2214              MOVS     r2,#0x14
000068  4350              MULS     r0,r2,r0
00006a  b2c0              UXTB     r0,r0
00006c  7088              STRB     r0,[r1,#2]
;;;108    		wiper_brake_delay_ms = wiper_brake_delay_ms > 20 ? wiper_brake_delay_ms : 20;
00006e  2814              CMP      r0,#0x14
000070  d800              BHI      |L1.116|
000072  2014              MOVS     r0,#0x14
                  |L1.116|
000074  7088              STRB     r0,[r1,#2]
;;;109    }
000076  bcf0              POP      {r4-r7}
000078  4770              BX       lr
;;;110    
                          ENDP

                  IsResetPostion PROC
;;;113    
;;;114    inline  bool IsResetPostion()
00007a  489a              LDR      r0,|L1.740|
;;;115    {
;;;116        return (bool) WIPER_AT_RESET();
00007c  6a40              LDR      r0,[r0,#0x24]
00007e  06c0              LSLS     r0,r0,#27
000080  17c0              ASRS     r0,r0,#31
000082  1c40              ADDS     r0,r0,#1
;;;117    }
000084  4770              BX       lr
;;;118    
                          ENDP

                  protothread_rain PROC
;;;119    
;;;120    int protothread_rain(struct pt *pt)
000086  b5f8              PUSH     {r3-r7,lr}
;;;121    {
000088  4604              MOV      r4,r0
;;;122        static uint32_t time = 0;
;;;123        static uint32_t slow_start_time = 0;
;;;124        PT_BEGIN(pt);
00008a  6821              LDR      r1,[r4,#0]
00008c  2001              MOVS     r0,#1
;;;125    
;;;126        while(1)
;;;127        {
;;;128            switch(status)
;;;129            {
;;;130                case RainNone://null
;;;131                    PT_WAIT_UNTIL(pt, (rain_cmd != None) || (rain_spray_cmd != Disable));
;;;132                    status = RainOp;
;;;133                    break;
;;;134    
;;;135                case RainOp://op
;;;136    							
;;;137                    if(rain_spray_cmd == Enable)
;;;138                    {
;;;139                        rain_spray_time = 3;
;;;140                    }
;;;141                    if(rain_cmd == Fast)
;;;142                    {
;;;143                        RAIN_FAST_POUT.cmd = 1;
;;;144                        RAIN_SLOW_POUT.cmd = 0;
;;;145                    }
;;;146                    else
;;;147                    {
;;;148                        RAIN_FAST_POUT.cmd = 0;
;;;149                        RAIN_SLOW_POUT.cmd = 1;
;;;150                        slow_start_time = systick_ms;
00008e  4e96              LDR      r6,|L1.744|
000090  2700              MOVS     r7,#0
000092  4d92              LDR      r5,|L1.732|
000094  2900              CMP      r1,#0                 ;124
000096  d000              BEQ      |L1.154|
000098  4708              BX       r1                    ;124
                  |L1.154|
00009a  4894              LDR      r0,|L1.748|
00009c  79ea              LDRB     r2,[r5,#7]            ;128  ; status
00009e  4601              MOV      r1,r0                 ;143
0000a0  3120              ADDS     r1,r1,#0x20           ;143
0000a2  3040              ADDS     r0,r0,#0x40           ;143
0000a4  2a06              CMP      r2,#6                 ;128
0000a6  d26e              BCS      |L1.390|
0000a8  0013              MOVS     r3,r2                 ;128
0000aa  447b              ADD      r3,r3,pc              ;128
0000ac  791b              LDRB     r3,[r3,#4]            ;128
0000ae  18db              ADDS     r3,r3,r3              ;128
0000b0  449f              ADD      pc,pc,r3              ;128
0000b2  0209              DCB      0x02,0x09
0000b4  387ee26a          DCB      0x38,0x7e,0xe2,0x6a
                  LC_LABEL131
0000b8  488d              LDR      r0,|L1.752|
0000ba  6020              STR      r0,[r4,#0]            ;131
0000bc  7a28              LDRB     r0,[r5,#8]            ;131  ; rain_cmd
0000be  7a69              LDRB     r1,[r5,#9]            ;131  ; rain_spray_cmd
0000c0  4308              ORRS     r0,r0,r1              ;131
0000c2  d074              BEQ      |L1.430|
0000c4  e0d6              B        |L1.628|
0000c6  7a6a              LDRB     r2,[r5,#9]            ;137  ; rain_spray_cmd
0000c8  2a01              CMP      r2,#1                 ;137
0000ca  d101              BNE      |L1.208|
0000cc  2203              MOVS     r2,#3                 ;139
0000ce  702a              STRB     r2,[r5,#0]            ;139
                  |L1.208|
0000d0  7a2a              LDRB     r2,[r5,#8]            ;141  ; rain_cmd
0000d2  2a02              CMP      r2,#2                 ;141
0000d4  d00f              BEQ      |L1.246|
0000d6  728f              STRB     r7,[r1,#0xa]          ;148
0000d8  2101              MOVS     r1,#1                 ;149
0000da  7781              STRB     r1,[r0,#0x1e]         ;149
0000dc  6830              LDR      r0,[r6,#0]  ; systick_ms
0000de  6168              STR      r0,[r5,#0x14]  ; slow_start_time
                  |L1.224|
;;;151                    }
;;;152                    start_time_stamp = systick_ms;
0000e0  6830              LDR      r0,[r6,#0]  ; systick_ms
0000e2  60e8              STR      r0,[r5,#0xc]  ; start_time_stamp
                  LC_LABEL154
;;;153    
;;;154                    PT_WAIT_UNTIL(pt, (!IsResetPostion()));
0000e4  4883              LDR      r0,|L1.756|
0000e6  6020              STR      r0,[r4,#0]
0000e8  487e              LDR      r0,|L1.740|
0000ea  6a40              LDR      r0,[r0,#0x24]
0000ec  06c0              LSLS     r0,r0,#27
0000ee  17c0              ASRS     r0,r0,#31
0000f0  1c40              ADDS     r0,r0,#1
0000f2  d17d              BNE      |L1.496|
0000f4  e003              B        |L1.254|
                  |L1.246|
0000f6  2201              MOVS     r2,#1                 ;143
0000f8  728a              STRB     r2,[r1,#0xa]          ;143
0000fa  7787              STRB     r7,[r0,#0x1e]         ;144
0000fc  e7f0              B        |L1.224|
                  |L1.254|
;;;155    																
;;;156                    PT_DELAY_MS(pt, 10);
0000fe  6830              LDR      r0,[r6,#0]  ; systick_ms
000100  300a              ADDS     r0,r0,#0xa
000102  6128              STR      r0,[r5,#0x10]  ; time
                  LC_LABEL156
000104  487c              LDR      r0,|L1.760|
000106  6020              STR      r0,[r4,#0]
000108  6830              LDR      r0,[r6,#0]  ; systick_ms
00010a  6929              LDR      r1,[r5,#0x10]  ; time
00010c  1a40              SUBS     r0,r0,r1
00010e  d46f              BMI      |L1.496|
                  LC_LABEL157
;;;157                    PT_WAIT_UNTIL(pt, (!IsResetPostion()));
000110  487a              LDR      r0,|L1.764|
000112  6020              STR      r0,[r4,#0]
000114  4873              LDR      r0,|L1.740|
000116  6a40              LDR      r0,[r0,#0x24]
000118  06c0              LSLS     r0,r0,#27
00011a  17c0              ASRS     r0,r0,#31
00011c  1c40              ADDS     r0,r0,#1
00011e  d167              BNE      |L1.496|
;;;158    
;;;159                    status = RainWaitReset;
000120  2002              MOVS     r0,#2
;;;160    
;;;161                    break;
000122  e042              B        |L1.426|
                  LC_LABEL167
;;;162    
;;;163                case RainWaitReset://wait reset
;;;164                    {
;;;165                        static RainSprayCmd last;
;;;166                        static RainCmd lastc;
;;;167                        PT_WAIT_UNTIL(pt, (rain_spray_cmd != last) || (rain_cmd != lastc) || (IsResetPostion()));
000124  4876              LDR      r0,|L1.768|
000126  6020              STR      r0,[r4,#0]
000128  7a68              LDRB     r0,[r5,#9]  ; rain_spray_cmd
00012a  7929              LDRB     r1,[r5,#4]  ; last
00012c  4288              CMP      r0,r1
00012e  d109              BNE      |L1.324|
000130  7a2a              LDRB     r2,[r5,#8]  ; rain_cmd
000132  796b              LDRB     r3,[r5,#5]  ; lastc
000134  429a              CMP      r2,r3
000136  d105              BNE      |L1.324|
000138  4a6a              LDR      r2,|L1.740|
00013a  6a52              LDR      r2,[r2,#0x24]
00013c  06d2              LSLS     r2,r2,#27
00013e  17d2              ASRS     r2,r2,#31
000140  1c52              ADDS     r2,r2,#1
000142  d055              BEQ      |L1.496|
                  |L1.324|
;;;168    
;;;169                        if((rain_spray_cmd == last) && (rain_cmd == lastc))
000144  4288              CMP      r0,r1
000146  d119              BNE      |L1.380|
000148  7a29              LDRB     r1,[r5,#8]  ; rain_cmd
00014a  796a              LDRB     r2,[r5,#5]  ; lastc
00014c  4291              CMP      r1,r2
00014e  d115              BNE      |L1.380|
;;;170                        {
;;;171                            if(rain_spray_time > 0)
000150  782a              LDRB     r2,[r5,#0]  ; rain_spray_time
000152  2a00              CMP      r2,#0
000154  d002              BEQ      |L1.348|
000156  1e52              SUBS     r2,r2,#1
;;;172                            {
;;;173                                rain_spray_time --;
000158  702a              STRB     r2,[r5,#0]
00015a  e00f              B        |L1.380|
                  |L1.348|
;;;174                            }
;;;175                            else if(rain_cmd <= Inter)
00015c  2901              CMP      r1,#1
00015e  d80d              BHI      |L1.380|
;;;176                            {
;;;177                                if((systick_ms - slow_start_time) > 300)
000160  6831              LDR      r1,[r6,#0]  ; systick_ms
000162  696a              LDR      r2,[r5,#0x14]  ; slow_start_time
000164  1a89              SUBS     r1,r1,r2
000166  22ff              MOVS     r2,#0xff
000168  322d              ADDS     r2,r2,#0x2d
00016a  4291              CMP      r1,r2
00016c  d906              BLS      |L1.380|
;;;178                                {
;;;179    																//PT_DELAY_MS(pt, 10);//增加10ms延时等待雨刮运行到复位点中间
;;;180    															  status = wiper_brake_enable ? RainLowEnable : RainOpEnd;
00016e  7868              LDRB     r0,[r5,#1]  ; wiper_brake_enable
000170  2800              CMP      r0,#0
000172  d001              BEQ      |L1.376|
000174  2003              MOVS     r0,#3
000176  e018              B        |L1.426|
                  |L1.376|
000178  2005              MOVS     r0,#5
00017a  e016              B        |L1.426|
                  |L1.380|
;;;181                                    break;
;;;182                                }														
;;;183                            }
;;;184                        }
;;;185    
;;;186                        last = rain_spray_cmd;
00017c  7128              STRB     r0,[r5,#4]
;;;187                        lastc = rain_cmd;
00017e  7a28              LDRB     r0,[r5,#8]  ; rain_cmd
000180  7168              STRB     r0,[r5,#5]
;;;188    
;;;189                        status = RainOp;
000182  2001              MOVS     r0,#1
000184  71e8              STRB     r0,[r5,#7]
                  |L1.390|
;;;190    
;;;191                    }
;;;192                    break;
000186  e08a              B        |L1.670|
;;;193    								
;;;194    						case RainOpEnd:						
;;;195    								RAIN_FAST_POUT.cmd = 0;
000188  728f              STRB     r7,[r1,#0xa]
;;;196    								RAIN_SLOW_POUT.cmd = 0;
00018a  7787              STRB     r7,[r0,#0x1e]
;;;197    
;;;198    								PT_DELAY_MS(pt, 10);
00018c  6830              LDR      r0,[r6,#0]  ; systick_ms
00018e  300a              ADDS     r0,r0,#0xa
000190  6128              STR      r0,[r5,#0x10]  ; time
                  LC_LABEL198
000192  485c              LDR      r0,|L1.772|
000194  6020              STR      r0,[r4,#0]
000196  6830              LDR      r0,[r6,#0]  ; systick_ms
000198  6929              LDR      r1,[r5,#0x10]  ; time
00019a  1a40              SUBS     r0,r0,r1
00019c  d463              BMI      |L1.614|
;;;199    						
;;;200    								if(rain_cmd == None)
00019e  7a28              LDRB     r0,[r5,#8]  ; rain_cmd
0001a0  2800              CMP      r0,#0
0001a2  d07b              BEQ      |L1.668|
;;;201    								{
;;;202    										status = RainNone;
;;;203    								}
;;;204    								else if(rain_cmd == Inter)
0001a4  2801              CMP      r0,#1
0001a6  d165              BNE      |L1.628|
                  |L1.424|
;;;205    								{
;;;206    										status = RainInterDelay;
0001a8  2004              MOVS     r0,#4
                  |L1.426|
;;;207    								}
;;;208    								else
;;;209    								{
;;;210    										status = RainOp;
0001aa  71e8              STRB     r0,[r5,#7]
0001ac  e077              B        |L1.670|
                  |L1.430|
0001ae  e05b              B        |L1.616|
;;;211    								}
;;;212    								break;
;;;213    
;;;214                case RainLowEnable://wen sha?
;;;215                    {									
;;;216                        RAIN_FAST_POUT.cmd = 0;
0001b0  728f              STRB     r7,[r1,#0xa]
;;;217                        RAIN_SLOW_POUT.cmd = 0;
0001b2  7787              STRB     r7,[r0,#0x1e]
;;;218    
;;;219                        PT_DELAY_MS(pt, wiper_brake_delay_ms);//等待 关闭完成，关闭命令之后会延迟1ms左右才能彻底关闭 延时20ms						
0001b4  6830              LDR      r0,[r6,#0]  ; systick_ms
0001b6  78a9              LDRB     r1,[r5,#2]  ; wiper_brake_delay_ms
0001b8  1840              ADDS     r0,r0,r1
0001ba  6128              STR      r0,[r5,#0x10]  ; time
                  LC_LABEL219
0001bc  4852              LDR      r0,|L1.776|
0001be  6020              STR      r0,[r4,#0]
0001c0  6830              LDR      r0,[r6,#0]  ; systick_ms
0001c2  6929              LDR      r1,[r5,#0x10]  ; time
0001c4  1a40              SUBS     r0,r0,r1
0001c6  d44e              BMI      |L1.614|
;;;220    
;;;221    										if(wiper_brake_pwm_enable)
0001c8  78e8              LDRB     r0,[r5,#3]  ; wiper_brake_pwm_enable
0001ca  2800              CMP      r0,#0
0001cc  d02a              BEQ      |L1.548|
;;;222                        {
;;;223                            extern uint32_t pwmtime;
;;;224                            static uint8_t i;
;;;225                            time = pwmtime;
0001ce  484f              LDR      r0,|L1.780|
0001d0  6800              LDR      r0,[r0,#0]  ; pwmtime
;;;226                            for(i = 0; i < 50; i +=5 )
0001d2  6128              STR      r0,[r5,#0x10]  ; time
0001d4  71af              STRB     r7,[r5,#6]
                  |L1.470|
;;;227                            {
;;;228    														//50*10*0.1ms = 50ms
;;;229                                time += i;
0001d6  79a9              LDRB     r1,[r5,#6]  ; i
0001d8  6928              LDR      r0,[r5,#0x10]  ; time
0001da  1840              ADDS     r0,r0,r1
;;;230                                Mos_on();  
0001dc  6128              STR      r0,[r5,#0x10]  ; time
0001de  2108              MOVS     r1,#8
0001e0  484b              LDR      r0,|L1.784|
0001e2  f7fffffe          BL       gpio_bit_set
                  LC_LABEL232
;;;231    
;;;232                                PT_WAIT_UNTIL(pt, ((int)(pwmtime - time) >= 0));
0001e6  484b              LDR      r0,|L1.788|
0001e8  6020              STR      r0,[r4,#0]
0001ea  4848              LDR      r0,|L1.780|
0001ec  6801              LDR      r1,[r0,#0]  ; pwmtime
0001ee  e000              B        |L1.498|
                  |L1.496|
0001f0  e039              B        |L1.614|
                  |L1.498|
0001f2  6928              LDR      r0,[r5,#0x10]  ; time
0001f4  1a09              SUBS     r1,r1,r0
0001f6  d436              BMI      |L1.614|
;;;233    
;;;234                                time += 50 - i;
0001f8  79a9              LDRB     r1,[r5,#6]  ; i
0001fa  2232              MOVS     r2,#0x32
0001fc  1a51              SUBS     r1,r2,r1
0001fe  1808              ADDS     r0,r1,r0
;;;235                                Mos_off();
000200  6128              STR      r0,[r5,#0x10]  ; time
000202  2108              MOVS     r1,#8
000204  4842              LDR      r0,|L1.784|
000206  f7fffffe          BL       gpio_bit_reset
                  LC_LABEL237
;;;236    
;;;237                                PT_WAIT_UNTIL(pt, ((int)(pwmtime - time) >= 0));
00020a  4843              LDR      r0,|L1.792|
00020c  6020              STR      r0,[r4,#0]
00020e  483f              LDR      r0,|L1.780|
000210  6929              LDR      r1,[r5,#0x10]  ; time
000212  6800              LDR      r0,[r0,#0]  ; pwmtime
000214  1a40              SUBS     r0,r0,r1
000216  d426              BMI      |L1.614|
000218  79a8              LDRB     r0,[r5,#6]            ;226  ; i
00021a  1d40              ADDS     r0,r0,#5              ;226
00021c  b2c0              UXTB     r0,r0                 ;226
00021e  71a8              STRB     r0,[r5,#6]            ;226
000220  2832              CMP      r0,#0x32              ;226
000222  d3d8              BCC      |L1.470|
                  |L1.548|
;;;238                            }
;;;239                        }
;;;240                    }
;;;241    
;;;242                    Mos_on();
000224  2108              MOVS     r1,#8
000226  483a              LDR      r0,|L1.784|
000228  f7fffffe          BL       gpio_bit_set
;;;243                    time = systick_ms + 500;
00022c  6830              LDR      r0,[r6,#0]  ; systick_ms
00022e  30ff              ADDS     r0,r0,#0xff
000230  30f5              ADDS     r0,r0,#0xf5
000232  6128              STR      r0,[r5,#0x10]  ; time
                  LC_LABEL244
;;;244                    PT_WAIT_UNTIL(pt, ((int)(systick_ms - time) >= 0) || (rain_cmd > Inter) || (rain_spray_cmd != Disable));
000234  4839              LDR      r0,|L1.796|
000236  6020              STR      r0,[r4,#0]
000238  6830              LDR      r0,[r6,#0]  ; systick_ms
00023a  6929              LDR      r1,[r5,#0x10]  ; time
00023c  1a40              SUBS     r0,r0,r1
00023e  d505              BPL      |L1.588|
000240  7a28              LDRB     r0,[r5,#8]  ; rain_cmd
000242  2801              CMP      r0,#1
000244  d802              BHI      |L1.588|
000246  7a68              LDRB     r0,[r5,#9]  ; rain_spray_cmd
000248  2800              CMP      r0,#0
00024a  d00d              BEQ      |L1.616|
                  |L1.588|
;;;245                    Mos_off();
00024c  2108              MOVS     r1,#8
00024e  4830              LDR      r0,|L1.784|
000250  f7fffffe          BL       gpio_bit_reset
;;;246    
;;;247                    PT_DELAY_MS(pt, 10);
000254  6830              LDR      r0,[r6,#0]  ; systick_ms
000256  300a              ADDS     r0,r0,#0xa
000258  6128              STR      r0,[r5,#0x10]  ; time
                  LC_LABEL247
00025a  4831              LDR      r0,|L1.800|
00025c  6020              STR      r0,[r4,#0]
00025e  6830              LDR      r0,[r6,#0]  ; systick_ms
000260  6929              LDR      r1,[r5,#0x10]  ; time
000262  1a40              SUBS     r0,r0,r1
000264  d501              BPL      |L1.618|
                  |L1.614|
000266  2000              MOVS     r0,#0
                  |L1.616|
;;;248    
;;;249                    if(rain_cmd == None)
;;;250                    {
;;;251                        status = RainNone;
;;;252                    }
;;;253                    else if(rain_cmd == Inter)
;;;254                    {
;;;255                        status = RainInterDelay;
;;;256                    }
;;;257                    else
;;;258                    {
;;;259                        status = RainOp;
;;;260                    }
;;;261                    break;
;;;262    
;;;263                case RainInterDelay://inter delay
;;;264                    time = (start_time_stamp == 0) ? systick_ms : start_time_stamp + 5000;
;;;265                    PT_WAIT_UNTIL(pt, ((int)(systick_ms - time) >= 0) || (rain_cmd != Inter) || (rain_spray_cmd != Disable));
;;;266                    if(rain_cmd != None)
;;;267                    {
;;;268                        status = RainOp;
;;;269                    }
;;;270                    else
;;;271                    {
;;;272                        status = RainNone;
;;;273                    }
;;;274                    break;
;;;275            }
;;;276            PT_YIELD(pt);
;;;277        }
;;;278    
;;;279        PT_INFINITE_LOOP_END(pt);
;;;280    }
000268  bdf8              POP      {r3-r7,pc}
                  |L1.618|
00026a  7a28              LDRB     r0,[r5,#8]            ;249  ; rain_cmd
00026c  2800              CMP      r0,#0                 ;249
00026e  d015              BEQ      |L1.668|
000270  2801              CMP      r0,#1                 ;253
000272  d099              BEQ      |L1.424|
                  |L1.628|
000274  2001              MOVS     r0,#1                 ;259
000276  e798              B        |L1.426|
000278  68e8              LDR      r0,[r5,#0xc]          ;264  ; start_time_stamp
00027a  2800              CMP      r0,#0                 ;264
00027c  d017              BEQ      |L1.686|
00027e  4929              LDR      r1,|L1.804|
000280  1840              ADDS     r0,r0,r1              ;264
                  |L1.642|
000282  6128              STR      r0,[r5,#0x10]         ;264  ; time
                  LC_LABEL265
000284  4828              LDR      r0,|L1.808|
000286  6020              STR      r0,[r4,#0]            ;265
000288  6830              LDR      r0,[r6,#0]            ;265  ; systick_ms
00028a  6929              LDR      r1,[r5,#0x10]         ;265  ; time
00028c  1a40              SUBS     r0,r0,r1              ;265
00028e  d502              BPL      |L1.662|
000290  7a28              LDRB     r0,[r5,#8]            ;265  ; rain_cmd
000292  2801              CMP      r0,#1                 ;265
000294  d00d              BEQ      |L1.690|
                  |L1.662|
000296  7a28              LDRB     r0,[r5,#8]            ;266  ; rain_cmd
000298  2800              CMP      r0,#0                 ;266
00029a  d1eb              BNE      |L1.628|
                  |L1.668|
00029c  71ef              STRB     r7,[r5,#7]            ;272
                  |L1.670|
00029e  2000              MOVS     r0,#0                 ;276
                  LC_LABEL276
0002a0  4922              LDR      r1,|L1.812|
0002a2  6021              STR      r1,[r4,#0]            ;276
0002a4  2800              CMP      r0,#0                 ;276
0002a6  d000              BEQ      |L1.682|
0002a8  e6f7              B        |L1.154|
                  |L1.682|
0002aa  2001              MOVS     r0,#1                 ;276
0002ac  bdf8              POP      {r3-r7,pc}
                  |L1.686|
0002ae  6830              LDR      r0,[r6,#0]            ;264  ; systick_ms
0002b0  e7e7              B        |L1.642|
                  |L1.690|
0002b2  7a68              LDRB     r0,[r5,#9]            ;265  ; rain_spray_cmd
0002b4  2800              CMP      r0,#0                 ;265
0002b6  d1dd              BNE      |L1.628|
0002b8  bdf8              POP      {r3-r7,pc}
;;;281    
                          ENDP

                  rain_init PROC
;;;316    
;;;317    static void rain_init()
0002ba  b510              PUSH     {r4,lr}
;;;318    {
;;;319        LOW_OFF();
0002bc  2108              MOVS     r1,#8
0002be  4814              LDR      r0,|L1.784|
0002c0  f7fffffe          BL       gpio_bit_reset
;;;320        PT_INIT(&pt_rain);
0002c4  491a              LDR      r1,|L1.816|
0002c6  2000              MOVS     r0,#0
0002c8  6008              STR      r0,[r1,#0]  ; pt_rain
;;;321    #ifdef RAIN_TEST
;;;322        PT_INIT(&pt_test);
;;;323    #endif
;;;324    }
0002ca  bd10              POP      {r4,pc}
;;;325    INIT_PREV_EXPORT(rain_init);
                          ENDP

                  rain PROC
;;;330    
;;;331    void rain()
0002cc  4819              LDR      r0,|L1.820|
;;;332    {
;;;333    		if ((WIPER_DISABLE == 0) && (MOD_ADDR == ADDR1_MOD))
0002ce  7800              LDRB     r0,[r0,#0]  ; mod_addr
0002d0  2801              CMP      r0,#1
0002d2  d101              BNE      |L1.728|
;;;334        {
;;;335            protothread_rain(&pt_rain);
0002d4  4816              LDR      r0,|L1.816|
0002d6  e7fe              B        protothread_rain
                  |L1.728|
;;;336    #ifdef RAIN_TEST
;;;337            protothread_rain_test(&pt_test);
;;;338    #endif
;;;339        }
;;;340    }
0002d8  4770              BX       lr
;;;341    
                          ENDP

0002da  0000              DCW      0x0000
                  |L1.732|
                          DCD      ||.data||
                  |L1.736|
                          DCD      PoutS+0x80
                  |L1.740|
                          DCD      0x500a0040
                  |L1.744|
                          DCD      systick_ms
                  |L1.748|
                          DCD      PoutS
                  |L1.752|
                          DCD      LC_LABEL131
                  |L1.756|
                          DCD      LC_LABEL154
                  |L1.760|
                          DCD      LC_LABEL156
                  |L1.764|
                          DCD      LC_LABEL157
                  |L1.768|
                          DCD      LC_LABEL167
                  |L1.772|
                          DCD      LC_LABEL198
                  |L1.776|
                          DCD      LC_LABEL219
                  |L1.780|
                          DCD      pwmtime
                  |L1.784|
                          DCD      0x500a0084
                  |L1.788|
                          DCD      LC_LABEL232
                  |L1.792|
                          DCD      LC_LABEL237
                  |L1.796|
                          DCD      LC_LABEL244
                  |L1.800|
                          DCD      LC_LABEL247
                  |L1.804|
                          DCD      0x00001388
                  |L1.808|
                          DCD      LC_LABEL265
                  |L1.812|
                          DCD      LC_LABEL276
                  |L1.816|
                          DCD      ||.data||+0x18
                  |L1.820|
                          DCD      mod_addr

                          AREA ||.data||, DATA, ALIGN=2

                  rain_spray_time
000000  00                DCB      0x00
                  wiper_brake_enable
000001  01                DCB      0x01
                  wiper_brake_delay_ms
000002  14                DCB      0x14
                  wiper_brake_pwm_enable
000003  00                DCB      0x00
                  last
000004  00                DCB      0x00
                  lastc
000005  00                DCB      0x00
                  i
000006  00                DCB      0x00
                  status
000007  00                DCB      0x00
                  rain_cmd
000008  00                DCB      0x00
                  rain_spray_cmd
000009  000000            DCB      0x00,0x00,0x00
                  start_time_stamp
                          DCD      0x00000000
                  time
                          DCD      0x00000000
                  slow_start_time
                          DCD      0x00000000
                  pt_rain
                          DCD      0x00000000

                          AREA ||.init_fn.2||, DATA, READONLY, ALIGN=2

                  __stan_init_rain_init
                  ||__tagsym$$used||
                          DCD      rain_init

;*** Start embedded assembler ***

#line 1 "src\\rain.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_rain_c_3fa16a0a____REV16|
#line 447 ".\\RTE\\CMSIS\\BF7006AM64\\cmsis_armcc.h"
|__asm___6_rain_c_3fa16a0a____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_rain_c_3fa16a0a____REVSH|
#line 462
|__asm___6_rain_c_3fa16a0a____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
