; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave --gnu -o.\obj\tsi.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\obj\tsi.d --cpu=Cortex-M0 --apcs=interwork -Otime --diag_suppress=9931 -I.\src\pt -I.\src -I.\config -I.\RTE\CMSIS\BF7006AM64 -I.\RTE\Device\BF7006AM64 -I.\RTE\SEGGER -I.\RTE\Startup\BF7006AM64 -I.\RTE\_b40 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\BYD\BYDMicro_DFP\1.1.0\Device\Include\BF7006AMxx -D__UVISION_VERSION=536 -D_RTE_ -D_RTE_ --omf_browse=.\obj\tsi.crf src\tsi.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  save_odo_pt PROC
;;;57     
;;;58     int save_odo_pt (struct pt *pt)
000000  b5f8              PUSH     {r3-r7,lr}
;;;59     {
000002  4604              MOV      r4,r0
;;;60         static int i;
;;;61         static uint32_t time;
;;;62         static int addr_temp;
;;;63         PT_BEGIN (pt);
000004  8800              LDRH     r0,[r0,#0]
;;;64     
;;;65         tsb.odo = odo_100m;
000006  4f65              LDR      r7,|L1.412|
;;;66         tsb.trip = trip_100m;
;;;67         tsb.magic = 0x55;
;;;68     
;;;69         tsb.sum = sumx ((void *)&tsb, sizeof (TSB));
;;;70     
;;;71         eeprom_sector_erase (GET_SECTOR (ODO_ADDR1), false);
;;;72         PT_DELAY_MS (pt, 25);
000008  4e65              LDR      r6,|L1.416|
00000a  4d66              LDR      r5,|L1.420|
00000c  284e              CMP      r0,#0x4e              ;63
00000e  d032              BEQ      |L1.118|
000010  dc04              BGT      |L1.28|
000012  2800              CMP      r0,#0                 ;63
000014  d007              BEQ      |L1.38|
000016  2848              CMP      r0,#0x48              ;63
000018  d162              BNE      |L1.224|
00001a  e01a              B        |L1.82|
                  |L1.28|
00001c  2853              CMP      r0,#0x53              ;63
00001e  d03f              BEQ      |L1.160|
000020  2859              CMP      r0,#0x59              ;63
000022  d15d              BNE      |L1.224|
000024  e04e              B        |L1.196|
                  |L1.38|
000026  4860              LDR      r0,|L1.424|
000028  2108              MOVS     r1,#8                 ;69
00002a  6800              LDR      r0,[r0,#0]            ;65  ; odo_100m
00002c  6038              STR      r0,[r7,#0]            ;66  ; tsb
00002e  485f              LDR      r0,|L1.428|
000030  8800              LDRH     r0,[r0,#0]            ;66  ; trip_100m
000032  80b8              STRH     r0,[r7,#4]            ;66
000034  2055              MOVS     r0,#0x55              ;67
000036  71b8              STRB     r0,[r7,#6]            ;67
000038  4858              LDR      r0,|L1.412|
00003a  f7fffffe          BL       sumx
00003e  71f8              STRB     r0,[r7,#7]            ;69
000040  2100              MOVS     r1,#0                 ;71
000042  2002              MOVS     r0,#2                 ;71
000044  f7fffffe          BL       eeprom_sector_erase
000048  6830              LDR      r0,[r6,#0]  ; systick_ms
00004a  3019              ADDS     r0,r0,#0x19
00004c  6068              STR      r0,[r5,#4]  ; time
00004e  2048              MOVS     r0,#0x48
000050  8020              STRH     r0,[r4,#0]
                  |L1.82|
000052  6830              LDR      r0,[r6,#0]  ; systick_ms
000054  6869              LDR      r1,[r5,#4]  ; time
000056  1a40              SUBS     r0,r0,r1
000058  d438              BMI      |L1.204|
;;;73     
;;;74         addr_temp = ODO_ADDR1;
00005a  4855              LDR      r0,|L1.432|
;;;75         for (i = 0; i < OLEN; i++)
00005c  60a8              STR      r0,[r5,#8]  ; addr_temp
00005e  2000              MOVS     r0,#0
000060  6028              STR      r0,[r5,#0]  ; i
                  |L1.98|
;;;76         {
;;;77             eeprom_prog_word_nowait (addr_temp, OBUF[i]);
000062  0080              LSLS     r0,r0,#2
000064  5839              LDR      r1,[r7,r0]
000066  68a8              LDR      r0,[r5,#8]  ; addr_temp
000068  f7fffffe          BL       eeprom_prog_word_nowait
;;;78             PT_DELAY_MS (pt, 1);
00006c  6830              LDR      r0,[r6,#0]  ; systick_ms
00006e  1c40              ADDS     r0,r0,#1
000070  6068              STR      r0,[r5,#4]  ; time
000072  204e              MOVS     r0,#0x4e
000074  8020              STRH     r0,[r4,#0]
                  |L1.118|
000076  6830              LDR      r0,[r6,#0]  ; systick_ms
000078  6869              LDR      r1,[r5,#4]  ; time
00007a  1a40              SUBS     r0,r0,r1
00007c  d426              BMI      |L1.204|
;;;79             addr_temp += 4;
00007e  68a8              LDR      r0,[r5,#8]  ; addr_temp
000080  1d00              ADDS     r0,r0,#4
000082  60a8              STR      r0,[r5,#8]            ;75  ; addr_temp
000084  6828              LDR      r0,[r5,#0]            ;75  ; i
000086  1c40              ADDS     r0,r0,#1              ;75
000088  6028              STR      r0,[r5,#0]            ;75  ; i
00008a  2802              CMP      r0,#2                 ;75
00008c  d3e9              BCC      |L1.98|
;;;80         }
;;;81     
;;;82         eeprom_sector_erase (GET_SECTOR (ODO_ADDR2), false);
00008e  2100              MOVS     r1,#0
000090  2003              MOVS     r0,#3
000092  f7fffffe          BL       eeprom_sector_erase
;;;83         PT_DELAY_MS (pt, 25);
000096  6830              LDR      r0,[r6,#0]  ; systick_ms
000098  3019              ADDS     r0,r0,#0x19
00009a  6068              STR      r0,[r5,#4]  ; time
00009c  2053              MOVS     r0,#0x53
00009e  8020              STRH     r0,[r4,#0]
                  |L1.160|
0000a0  6830              LDR      r0,[r6,#0]  ; systick_ms
0000a2  6869              LDR      r1,[r5,#4]  ; time
0000a4  1a40              SUBS     r0,r0,r1
0000a6  d411              BMI      |L1.204|
;;;84     
;;;85         addr_temp = ODO_ADDR2;
0000a8  4842              LDR      r0,|L1.436|
;;;86         for (i = 0; i < OLEN; i++)
0000aa  60a8              STR      r0,[r5,#8]  ; addr_temp
0000ac  2000              MOVS     r0,#0
0000ae  6028              STR      r0,[r5,#0]  ; i
                  |L1.176|
;;;87         {
;;;88             eeprom_prog_word_nowait (addr_temp, OBUF[i]);
0000b0  0080              LSLS     r0,r0,#2
0000b2  5839              LDR      r1,[r7,r0]
0000b4  68a8              LDR      r0,[r5,#8]  ; addr_temp
0000b6  f7fffffe          BL       eeprom_prog_word_nowait
;;;89             PT_DELAY_MS (pt, 1);
0000ba  6830              LDR      r0,[r6,#0]  ; systick_ms
0000bc  1c40              ADDS     r0,r0,#1
0000be  6068              STR      r0,[r5,#4]  ; time
0000c0  2059              MOVS     r0,#0x59
0000c2  8020              STRH     r0,[r4,#0]
                  |L1.196|
0000c4  6830              LDR      r0,[r6,#0]  ; systick_ms
0000c6  6869              LDR      r1,[r5,#4]  ; time
0000c8  1a40              SUBS     r0,r0,r1
0000ca  d501              BPL      |L1.208|
                  |L1.204|
0000cc  2000              MOVS     r0,#0
;;;90             addr_temp += 4;
;;;91         }
;;;92     
;;;93         PT_END (pt);
;;;94     }
0000ce  bdf8              POP      {r3-r7,pc}
                  |L1.208|
0000d0  68a8              LDR      r0,[r5,#8]            ;90  ; addr_temp
0000d2  1d00              ADDS     r0,r0,#4              ;90
0000d4  60a8              STR      r0,[r5,#8]            ;86  ; addr_temp
0000d6  6828              LDR      r0,[r5,#0]            ;86  ; i
0000d8  1c40              ADDS     r0,r0,#1              ;86
0000da  6028              STR      r0,[r5,#0]            ;86  ; i
0000dc  2802              CMP      r0,#2                 ;86
0000de  d3e7              BCC      |L1.176|
                  |L1.224|
0000e0  2000              MOVS     r0,#0                 ;93
0000e2  8020              STRH     r0,[r4,#0]            ;93
0000e4  2003              MOVS     r0,#3                 ;93
0000e6  bdf8              POP      {r3-r7,pc}
;;;95     
                          ENDP

                  init_odo PROC
;;;97     
;;;98     static void init_odo()
0000e8  b5f0              PUSH     {r4-r7,lr}
;;;99     {
0000ea  b083              SUB      sp,sp,#0xc
;;;100        TSB  p2;
;;;101        eeprom_Nwords_get (ODO_ADDR1, (uint32_t *)&tsb, OLEN);
0000ec  2202              MOVS     r2,#2
0000ee  492b              LDR      r1,|L1.412|
0000f0  482f              LDR      r0,|L1.432|
0000f2  f7fffffe          BL       eeprom_Nwords_get
;;;102        eeprom_Nwords_get (ODO_ADDR2, (uint32_t *)&p2, OLEN);
0000f6  2202              MOVS     r2,#2
0000f8  4669              MOV      r1,sp
0000fa  482e              LDR      r0,|L1.436|
0000fc  f7fffffe          BL       eeprom_Nwords_get
;;;103    
;;;104        switch (check ((void *)&tsb, OLEN_8) | (check ((void *)&p2, OLEN_8) << 1))
000100  2108              MOVS     r1,#8
000102  4826              LDR      r0,|L1.412|
000104  f7fffffe          BL       check
000108  4604              MOV      r4,r0
00010a  2108              MOVS     r1,#8
00010c  4668              MOV      r0,sp
00010e  f7fffffe          BL       check
000112  0040              LSLS     r0,r0,#1
000114  4d21              LDR      r5,|L1.412|
000116  4e24              LDR      r6,|L1.424|
000118  4f24              LDR      r7,|L1.428|
00011a  4304              ORRS     r4,r4,r0
00011c  d004              BEQ      |L1.296|
00011e  2c01              CMP      r4,#1
000120  d01f              BEQ      |L1.354|
000122  2c02              CMP      r4,#2
000124  d133              BNE      |L1.398|
000126  e024              B        |L1.370|
                  |L1.296|
000128  2455              MOVS     r4,#0x55
00012a  71ac              STRB     r4,[r5,#6]
00012c  2000              MOVS     r0,#0
00012e  6028              STR      r0,[r5,#0]  ; tsb
000130  80a8              STRH     r0,[r5,#4]
000132  2108              MOVS     r1,#8
000134  4819              LDR      r0,|L1.412|
000136  f7fffffe          BL       sumx
00013a  71e8              STRB     r0,[r5,#7]
00013c  6830              LDR      r0,[r6,#0]  ; odo_100m
00013e  6028              STR      r0,[r5,#0]  ; tsb
000140  8838              LDRH     r0,[r7,#0]  ; trip_100m
000142  80a8              STRH     r0,[r5,#4]
000144  71ac              STRB     r4,[r5,#6]
000146  2108              MOVS     r1,#8
000148  4814              LDR      r0,|L1.412|
00014a  f7fffffe          BL       sumx
00014e  71e8              STRB     r0,[r5,#7]
000150  2101              MOVS     r1,#1
000152  2002              MOVS     r0,#2
000154  f7fffffe          BL       eeprom_sector_erase
000158  2202              MOVS     r2,#2
00015a  4910              LDR      r1,|L1.412|
00015c  4814              LDR      r0,|L1.432|
00015e  f7fffffe          BL       eeprom_prog_Nwords
                  |L1.354|
;;;105        {
;;;106            case 0:
;;;107                reset_odo();
;;;108                save_odo();
;;;109                break;
;;;110            case 1:
;;;111                eeprom_sector_erase (GET_SECTOR (ODO_ADDR2), true);
000162  2101              MOVS     r1,#1
000164  2003              MOVS     r0,#3
000166  f7fffffe          BL       eeprom_sector_erase
;;;112                eeprom_prog_Nwords (ODO_ADDR2, OBUF, OLEN);
00016a  2202              MOVS     r2,#2
00016c  490b              LDR      r1,|L1.412|
00016e  4811              LDR      r0,|L1.436|
;;;113                break;
000170  e00b              B        |L1.394|
                  |L1.370|
;;;114            case 2:
;;;115                memcpy ((void *)&tsb, (void *)&p2, sizeof (TSB));
000172  480c              LDR      r0,|L1.420|
000174  9a01              LDR      r2,[sp,#4]
000176  9900              LDR      r1,[sp,#0]
;;;116                eeprom_sector_erase (GET_SECTOR (ODO_ADDR1), true);
000178  6102              STR      r2,[r0,#0x10]  ; tsb
00017a  60c1              STR      r1,[r0,#0xc]  ; tsb
00017c  2101              MOVS     r1,#1
00017e  2002              MOVS     r0,#2
000180  f7fffffe          BL       eeprom_sector_erase
;;;117                eeprom_prog_Nwords (ODO_ADDR1, OBUF, OLEN);
000184  2202              MOVS     r2,#2
000186  4905              LDR      r1,|L1.412|
000188  4809              LDR      r0,|L1.432|
                  |L1.394|
00018a  f7fffffe          BL       eeprom_prog_Nwords
                  |L1.398|
;;;118                break;
;;;119            default:
;;;120                break;
;;;121        }
;;;122    
;;;123        odo_100m = tsb.odo;
00018e  6828              LDR      r0,[r5,#0]  ; tsb
;;;124        trip_100m = tsb.trip;
000190  6030              STR      r0,[r6,#0]  ; odo_100m
000192  88a8              LDRH     r0,[r5,#4]  ; tsb
000194  8038              STRH     r0,[r7,#0]
;;;125    }
000196  b003              ADD      sp,sp,#0xc
000198  bdf0              POP      {r4-r7,pc}
;;;126    
                          ENDP

00019a  0000              DCW      0x0000
                  |L1.412|
                          DCD      ||.data||+0xc
                  |L1.416|
                          DCD      systick_ms
                  |L1.420|
                          DCD      ||.data||
                  |L1.424|
                          DCD      odo_100m
                  |L1.428|
                          DCD      trip_100m
                  |L1.432|
                          DCD      0x40000080
                  |L1.436|
                          DCD      0x400000c0

                          AREA ||.data||, DATA, ALIGN=2

                  i
                          DCD      0x00000000
                  time
                          DCD      0x00000000
                  addr_temp
                          DCD      0x00000000
                  tsb
                          %        8

                          AREA ||.init_fn.3||, DATA, READONLY, ALIGN=2

                  __stan_init_init_odo
                  ||__tagsym$$used||
                          DCD      init_odo

;*** Start embedded assembler ***

#line 1 "src\\tsi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_tsi_c_15af4987____REV16|
#line 447 ".\\RTE\\CMSIS\\BF7006AM64\\cmsis_armcc.h"
|__asm___5_tsi_c_15af4987____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_tsi_c_15af4987____REVSH|
#line 462
|__asm___5_tsi_c_15af4987____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
