COMMON {".\Object\STARTUP.obj"},
COMMON {".\Object\BANK_SWITCH.obj"},
COMMON {".\Object\c_root.obj"},
COMMON {".\Object\timer.obj"},
COMMON {".\Object\interrupt.obj"},
COMMON {".\Object\check_event.obj"},
COMMON {".\Object\version.obj"},
COMMON {".\Object\tw_irq.obj"},
COMMON {".\Object\get_eq.obj"},
COMMON {".\Object\iccontrol.obj"},
COMMON {".\Object\spirw.obj"},
COMMON {".\Object\spiosd.obj"},
COMMON {".\Object\osd2api.obj"},
COMMON {".\Object\cq.obj"},
COMMON {".\Object\serial.obj"},
COMMON {".\Object\tw_timer.obj"},
COMMON {".\Object\doprnt.obj"},
COMMON {".\Object\vivi.obj"},
COMMON {".\Object\rc.obj"},
COMMON {".\Object\i51_i2c_drivers.obj"},
COMMON {".\Object\tw_widget_sys.obj"},
COMMON {".\Object\page_handler.obj"},
BANK0 {".\Object\tw_init.obj"},
BANK0 {".\Object\init.obj"},
BANK0 {".\Object\panel.obj"},
BANK0 {".\Object\videodetect.obj"},
BANK0 {".\Object\vivitable.obj"},
BANK4 {".\Object\display.obj"},
BANK3 {".\Object\uart.obj"},
BANK2 {".\Object\mydrivers.obj"},
BANK5 {".\Object\dispages.obj"},
BANK1 {".\Object\page_front_moudle_struct.obj"},
BANK1 {".\Object\page_help_message_struct.obj"},
BANK1 {".\Object\page_logo_struct.obj"},
BANK1 {".\Object\page_main_internal_struct.obj"},
BANK1 {".\Object\page_main_menus_struct.obj"},
BANK1 {".\Object\page_meter_moudle_struct.obj"},
BANK1 {".\Object\page_parameter_struct.obj"},
BANK1 {".\Object\page_rear_moudle_struct.obj"},
BANK1 {".\Object\page_start_struct.obj"},
BANK1 {".\Object\page_surface1_struct.obj"},
BANK1 {".\Object\page_surface2_struct.obj"},
BANK1 {".\Object\page_surface3_struct.obj"},
BANK1 {".\Object\page_surface4_struct.obj"},
BANK1 {".\Object\page_surface5_struct.obj"},
BANK1 {".\Object\page_surface6_struct.obj"},
BANK1 {".\Object\page_video_struct.obj"},
BANK1 {".\Object\page_front_moudle.obj"},
BANK1 {".\Object\page_front_moudle_out.obj"},
BANK1 {".\Object\page_help_message.obj"},
BANK1 {".\Object\page_logo.obj"},
BANK1 {".\Object\page_main_internal.obj"},
BANK1 {".\Object\page_main_menus.obj"},
BANK1 {".\Object\page_meter_moudle.obj"},
BANK1 {".\Object\page_parameter.obj"},
BANK1 {".\Object\page_rear_moudle.obj"},
BANK1 {".\Object\page_rear_moudle_out.obj"},
BANK1 {".\Object\page_start.obj"},
BANK1 {".\Object\page_surface1.obj"},
BANK1 {".\Object\page_surface2.obj"},
BANK1 {".\Object\page_surface3.obj"},
BANK1 {".\Object\page_surface4.obj"},
BANK1 {".\Object\page_surface5.obj"},
BANK1 {".\Object\page_surface6.obj"},
BANK1 {".\Object\page_surface7.obj"},
BANK1 {".\Object\page_surface8.obj"},
BANK1 {".\Object\page_surface9.obj"},
BANK1 {".\Object\page_surface10.obj"},
BANK1 {".\Object\page_surface11.obj"},
BANK1 {".\Object\page_surface12.obj"},
BANK1 {".\Object\page_surface13.obj"},
BANK1 {".\Object\page_surface14.obj"},
BANK1 {".\Object\page_surface15.obj"},
BANK1 {".\Object\page_surface16.obj"},
BANK1 {".\Object\page_top_moudle.obj"},
BANK1 {".\Object\page_top_moudle_out.obj"},
BANK1 {".\Object\page_video.obj"},
BANK1 {".\Object\page_surface7_struct.obj"},
BANK1 {".\Object\page_surface8_struct.obj"},
BANK1 {".\Object\page_surface9_struct.obj"},
BANK1 {".\Object\page_surface10_struct.obj"},
BANK1 {".\Object\page_surface11_struct.obj"},
BANK1 {".\Object\page_surface12_struct.obj"},
BANK1 {".\Object\page_surface13_struct.obj"},
BANK1 {".\Object\page_surface14_struct.obj"},
BANK1 {".\Object\page_surface15_struct.obj"},
BANK1 {".\Object\page_top_moudle_struct.obj"},
BANK1 {".\Object\page_surface16_struct.obj"},
BANK1 {".\Object\page_surface17_struct.obj"},
BANK1 {".\Object\page_surface17.obj"},
BANK1 {".\Object\page_surface18.obj"},
BANK1 {".\Object\page_surface19.obj"},
BANK1 {".\Object\page_surface20.obj"},
BANK1 {".\Object\page_surface21.obj"},
BANK1 {".\Object\page_surface18_struct.obj"},
BANK1 {".\Object\page_surface19_struct.obj"},
BANK1 {".\Object\page_surface20_struct.obj"},
BANK1 {".\Object\page_surface21_struct.obj"} 
TO ".\Object\T123_Demo_Code" 
BankArea (0x00C000, 0x00FFFF) 
PRINT(".\List\T123_Demo_Code.map") DISABLEWARNING (16) 
REMOVEUNUSED 
CLASSES (XDATA (X:0x0-X:0x3FF, X:0xF000-X:0xF6FF), HDATA (X:0x0-X:0x3FF, X:0xF000-X:0xF6FF)) 
SEGMENTS ( ?CO?VERSION(C:0x0127),?CO?PANEL(B0:0xC000),?CO?VIVITABLE(B0:),?PR?_RC_INIT?RC(B0:),?PR?INIT_IRQ?TW_IRQ(B0:),?PR?SERIAL_INIT?SERIAL(B0:),?PR?SERIAL_INIT_TW?SERIAL(B0:),?PR?SERIAL1_INIT_TW?SERIAL(B0:),?PR?CQ_INIT?CQ(B0:),?PR?VIVI_INIT_SLOW?VIVI(B0:),?PR?RESOURCE_INIT?RC(B0:),
?PR?_SPIOSD_INIT?SPIOSD(B0:)
) 
