--cpu Cortex-M0
".\obj\adc.o"
".\obj\bf7006amxx_it.o"
".\obj\bootloader.o"
".\obj\can_protol.o"
".\obj\eeprom.o"
".\obj\main.o"
".\obj\pluse.o"
".\obj\power_out.o"
".\obj\rain.o"
".\obj\switch.o"
".\obj\tsi.o"
".\obj\param.o"
".\obj\power.o"
".\obj\init_section.o"
".\obj\ringfifo.o"
".\obj\canhl.o"
".\obj\logic.o"
".\obj\logic1.o"
".\obj\logic2.o"
".\obj\logic3.o"
".\obj\logic4.o"
".\obj\logic5.o"
".\obj\bf7006amxx_adc.o"
".\obj\bf7006amxx_can.o"
".\obj\bf7006amxx_eflash.o"
".\obj\bf7006amxx_gpio.o"
".\obj\bf7006amxx_pwm.o"
".\obj\bf7006amxx_rtc.o"
".\obj\bf7006amxx_sysctrl.o"
".\obj\bf7006amxx_timer.o"
".\obj\bf7006amxx_wdt.o"
".\obj\segger_rtt.o"
".\obj\segger_rtt_printf.o"
".\obj\bf7006amxx_config.o"
".\obj\startup_bf7006amxx.o"
".\obj\system_bf7006amxx.o"
--strict --scatter ".\src\link.sct"
--keep startup_BF7006AMxx.o(RESETORGIN) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\b40.map" -o .\obj\b40.axf